{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "providers": ["nixpacks#node"]
    }
  },
  "deploy": {
    "startCommand": "npm run build && npx serve -s dist -l $PORT --single",
    "restartPolicyType": "ON_FAILURE"
  }
}